dist/base.html
<!-- <!DOCTYPE html><html><head><title>MS DANCE ACADEMY</title></head><body><nav class="navbar"><ul><div id="logo"><img src="/static/images/mainlogo.png" alt="Main Logo"></div><li><a href="/">HOME</a></li><li><a href="/services">SERVICES</a></li><li><a href="/classinfo">CLASS INFO</a></li><li><a href="/contact">CONTACT US</a></li></ul></nav><div class="btns"> <ul> <li><a id="login-btn" href="/login">Login</a></li><li><a id="signup-btn" href="/signup">SignUp</a></li></ul></div><footer class="foot">Copyright 2019 MS Dance Academy | All Rights Reserved</footer></body></html> -->

views/base.pug
doctype html
html
  head
    title MS DANCE ACADEMY
    block scripts
    block style
      
  body
    nav.navbar
      ul
        #logo
          img(src="/static/images/mainlogo.png", alt="Main Logo")
        li #[a(href="/") HOME]
        li #[a(href="/services") SERVICES]
        li #[a(href="/classinfo") CLASS INFO]
        li #[a(href="/contact") CONTACT US]
    .btns 
      if page !== 'login' && page !== 'signup'
      ul 
        li: a#login-btn(href="/login") Login
        li: a#signup-btn(href="/signup") SignUp

    block content

    footer.foot
      | Copyright 2019 MS Dance Academy | All Rights Reserved
