dist/contact.html
<!DOCTYPE html><html><head><title>MS DANCE ACADEMY</title><script src="static/js/contact.js"></script><style>/* contact form css */
.form h1{
    text-align: center;
    margin: 5px;
    padding: 10px;
}
.input{
    width: 50%;
    margin: 5px;
    padding: 7px;
    border-radius: 8px;
    border: 1px solid black
}
.myform{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.textarea{
    width: 50%;
    padding: 7px;
    margin: 5px;
    border-radius: 8px;
    border: 1px solid black
}
.btn{
    margin: 7px 7px 30px 7px;
    padding: 5px;
    font-size: 15px;
    border-radius: 5px;
    width: 50%;
}* {
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: black;
    color: white;
    padding: 8px;
}

.btns {
    position: absolute;
    right: 40px;
    top: 15px;

}

.btns li {
    padding: 5px;
    font-size: 20px;
    list-style: none;
    margin: 5px;
}

.btns ul li a {
    cursor: pointer;
    text-decoration: none;
    color: white;
}

.btns ul {
    display: flex;
}

.btns ul li:hover {
    background-color: gray;
    border-radius: 8px;  
}

#logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 0 0px 10px;
}

#logo img {
    height: 60px;
    width: 60px;
    border-radius: 30px;
}

.navbar ul {
    display: flex;
}

.navbar ul li {
    list-style: none;
    padding: 19px 25px;
    font-size: 18px;

}

.navbar ul li a:hover {
    background-color: white;
    color: #003049;
    border-radius: 8px;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: white;
}

.main-section {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    font-size: 50px;
    font-weight: bold;
    color: black;
    text-shadow: 2px 2px white;
    overflow: hidden;
}

#search-container {
    display: block;
    margin: 0 auto;
}

#search-container input {

    padding: 15px;
    border-radius: 10px;
    font-size: 20px;

}

#search-container button {
    padding: 15px;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}

.main-section div {
    margin-top: 70px;
}

#ex-small {
    font-size: 20px;
    text-align: center;
    padding: 0 80px;
    margin: 15px 100px;
    overflow-wrap: break-word;
}

.main-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    background: url(../images/bg1.jpeg.jpg)no-repeat center/cover;
    z-index: -1;
    /* Ensure it appears behind the text */
    border-radius: 10px;
    /* Optional: add rounded corners */
    opacity: 0.7;
    overflow: hidden;
}

#small {
    font-size: 30px;
    margin-top: 10px;
}


.our-mission {
    height: 400px;
    background-color: white;
    margin: 40px 0;


}

.our-mission h2 {
    font-size: 36px;
    font-family: 'Yeon Sung';
    text-align: center;
    padding-top: 12px;
    margin-bottom: 20px;
}


.cards {
    /* border: 2px solid black; */
    border-radius: 10px;
    width: 30%;
    display: inline-block;
    margin: 23px 20px;
    height: 270px;
    background-color: white;
}

.cards h3 {
    text-align: center;
    font-size: 25px;
    margin: 0 12px;
    margin-top: 15px;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.card-content img {
    height: 120px;
    width: 120px;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.card-content p {
    text-align: center;
    padding: 15px;
}

.sponsor-section {
    height: 210px;
    background-color: white;

}

.sponsor-section h3 {
    font-size: 36px;
    font-family: 'Yeon Sung';
    text-align: center;
    padding-top: 12px;

}

.sponsor-section img {
    border-radius: 10px;
    width: 12%;
    display: inline-block;
    margin: 23px 20px;
    height: 120px;
}

.sponsor-section div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.foot {
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}</style></head><body><nav class="navbar"><ul><div id="logo"><img src="/static/images/mainlogo.png" alt="Main Logo"></div><li><a href="/">HOME</a></li><li><a href="/services">SERVICES</a></li><li><a href="/classinfo">CLASS INFO</a></li><li><a href="/contact">CONTACT US</a></li></ul></nav><div class="btns"> <ul> <li><a id="login-btn" href="/login">Login</a></li><li><a id="signup-btn" href="/signup">SignUp</a></li></ul></div><section class="form"> <h1>CONTACT US</h1><form class="myform" action="/contact" method="post"> <input class="input" type="text" name="name" placeholder="Enter your name"><input class="input" type="number" name="age" placeholder="Enter your age"><input class="input" type="number" name="height" placeholder="Enter your height"><input class="input" type="email" name="email" placeholder="Enter your e-mail address"><input class="input" type="text" name="phone" placeholder="Enter your phone number"><textarea class="textarea" name="textarea" cols="20" rows="10" placeholder="Enter something about yourself"></textarea><button class="btn">submit</button></form></section><footer class="foot">Copyright 2019 MS Dance Academy | All Rights Reserved</footer></body></html>

views/contact.pug
extends base.pug

block style
    style
        include ../static/css/contact.css
        include ../static/css/style.css
  
block content 
  section.form 
    h1 CONTACT US
    form(action="/contact", method="post", class="myform") 
      input(type="text" name="name" class="input" placeholder="Enter your name")
      input(type="number" name="age" class="input" placeholder="Enter your age")
      input(type="number" name="height" class="input" placeholder="Enter your height")
      input(type="email" name="email" class="input" placeholder="Enter your e-mail address")
      input(type="text" name="phone" class="input" placeholder="Enter your phone number")
      textarea(name="textarea" class="textarea" cols="20" rows="10" placeholder="Enter something about yourself")
      button(class="btn")
        |submit
block scripts 
  script(src="static/js/contact.js")
