index.html
<!DOCTYPE html><html><head><title>MS DANCE ACADEMY</title><link rel="stylesheet" href="/static/css/style.css"></head><body><nav class="navbar"><ul><div id="logo"><img src="/static/images/mainlogo.png" alt="Main Logo"></div><li><a href="/">HOME</a></li><li><a href="/services">SERVICES</a></li><li><a href="/classinfo">CLASS INFO</a></li><li><a href="/contact">CONTACT US</a></li></ul></nav><div class="btns"> <ul> <li><a id="login-btn" href="/login">Login</a></li><li><a id="signup-btn" href="/signup">SignUp</a></li></ul></div><section class="main-section"><div>WELCOME TO MS DANCE ACADEMY </div><div id="small">EAT SLEEP DANCE REPEAT</div><div id="ex-small">At MS Dance Academy, we offer a wide variety of dance classes tailored to all ages and skill levels. Whether you’re a beginner or a seasoned dancer, we have something for everyone!</div><div id="search-container"> <input type="text" placeholder="search..."><button>search </button></div></section><section class="our-mission"><h2>OUR MISSION</h2><div class="cards"><h3>Perfection</h3><div class="card-content"><img src="/static/images/img2.png" alt="error" srcset=""><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati optio consectetur, similique, maxime adipisci ullam, hic nesciunt harum ex voluptate sequi? Eveniet mollitia deserunt et?</p></div></div><div class="cards"><h3>Discipline</h3><div class="card-content"><img src="/static/images/img4.png" alt="" srcset=""><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sed eligendi adipisci sint! Numquam ut reiciendis ducimus tempora totam perspiciatis dicta!</p></div></div><div class="cards"><h3>Consistency</h3><div class="card-content"><img src="/static/images/img5.png" alt="" srcset=""><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo tempore quas modi laborum, accusantium commodi deserunt voluptatem quasi in dolores? Nesciunt, unde officia.</p></div></div></section><section class="sponsor-section"><h3>OUR SPONSORS</h3><div><img src="/static/images/instagram.png" alt="" srcset=""><img src="/static/images/twitter.png" alt="" srcset=""><img src="/static/images/watsapp.png" alt="" srcset=""></div></section><footer class="foot">Copyright 2019 MS Dance Academy | All Rights Reserved</footer></body></html>

views/index.pug
doctype html
html
  head
    title MS Dance Academy
    style
      include ../static/style.css
body 
    nav.navbar 
        ul 
            #logo 
                img(src="static/mainlogo.png", alt="", srcset="")

            li #[a(href="/") HOME]
            li #[a(href="/") SERVICES]
            li #[a(href="/") CLASS INFO]
            li #[a(href="/") CONTACT US]
section.main-section 
    div WELCOME TO MS DANCE ACADEMY 
    div#small EAT SLEEP DANCE REPEAT
section.our-mission 
    h2 OUR MISSION 
    div.cards 
        h3 Perfection
        .card-content 
            img(src="static/img2.png", alt="error", srcset="")
            
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati optio consectetur, similique, maxime adipisci ullam, hic nesciunt harum ex voluptate sequi? Eveniet mollitia deserunt et? 
    div.cards 
        h3 Dicipline 
        .card-content 
            img(src="static/img4.png", alt="", srcset="")

            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sed eligendi adipisci sint! Numquam ut reiciendis ducimus tempora totam perspiciatis dicta!
    div.cards 
        h3 Consistency
        .card-content 
            img(src="static/img5.png", alt="", srcset="")

            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo tempore quas modi laborum, accusantium commodi deserunt voluptatem quasi in dolores? Nesciunt, unde officia. 
section.sponsor-section
    h3 OUR SPONSORS
          div
            img(src="static/instagram.png", alt="", srcset="")
         
            img(src="static/twitter.png", alt="", srcset="")
          
            img(src="static/watsapp.png", alt="", srcset="")
footer.foot 
    | Copyright 2019 MS Dance Academy | All Rights Reserved
