views/login.pug
extends base.pug

block style
      link(rel="stylesheet", href="../static/css/style.css")
      link(rel="stylesheet", href="../static/css/login.css")
 
block content
  section.container
    #logo-login
      img(src="/static/images/mainlogo.png", alt="Main Logo")
    form(action="/login", method="POST", class="myform")
      input(type="text" name="name" class="input" placeholder="Enter your username")
      input(type="text" name="number" class="input" placeholder="Enter your password")
      button(class="btn")
        |login

login.html
<!DOCTYPE html><html><head><title>MS DANCE ACADEMY</title><link rel="stylesheet" href="../static/css/style.css"><link rel="stylesheet" href="../static/css/login.css"></head><body><nav class="navbar"><ul><div id="logo"><img src="/static/images/mainlogo.png" alt="Main Logo"></div><li><a href="/">HOME</a></li><li><a href="/services">SERVICES</a></li><li><a href="/classinfo">CLASS INFO</a></li><li><a href="/contact">CONTACT US</a></li></ul></nav><div class="btns"> <ul> <li><a id="login-btn" href="/login">Login</a></li><li><a id="signup-btn" href="/signup">SignUp</a></li></ul></div><section class="container"><div id="logo-login"><img src="/static/images/mainlogo.png" alt="Main Logo"></div><form class="myform" action="/login" method="POST"><input class="input" type="text" name="name" placeholder="Enter your username"><input class="input" type="text" name="number" placeholder="Enter your password"><button class="btn">login</button></form></section><footer class="foot">Copyright 2019 MS Dance Academy | All Rights Reserved</footer></body></html>
