signup.html
<!DOCTYPE html><html><head><title>MS DANCE ACADEMY</title><link rel="stylesheet" href="../static/css/style.css"><link rel="stylesheet" href="../static/css/signup.css"></head><body><nav class="navbar"><ul><div id="logo"><img src="/static/images/mainlogo.png" alt="Main Logo"></div><li><a href="/">HOME</a></li><li><a href="/services">SERVICES</a></li><li><a href="/classinfo">CLASS INFO</a></li><li><a href="/contact">CONTACT US</a></li></ul></nav><div class="btns"> <ul> <li><a id="login-btn" href="/login">Login</a></li><li><a id="signup-btn" href="/signup">SignUp</a></li></ul></div><h2>Sign Up Page<section class="container"><div id="logo-login"><img src="/static/images/mainlogo.png" alt="Main Logo"></div><form action="/signup" method="POST"><div><input class="input" type="text" id="username" name="name" placeholder="Create a username" required></div><div><input class="input" type="password" id="password" name="password" placeholder="Create a password" required></div><div><input class="input" type="email" id="email" name="email" placeholder="Enter your email" required></div><div><button class="btn" type="submit">Sign Up</button></div></form></section></h2><footer class="foot">Copyright 2019 MS Dance Academy | All Rights Reserved</footer></body></html>

views/signup.pug
extends base.pug

block style
      link(rel="stylesheet", href="../static/css/style.css")
      link(rel="stylesheet", href="../static/css/signup.css")

block content
  h2 Sign Up Page
    section.container
      #logo-login
        img(src="/static/images/mainlogo.png", alt="Main Logo")
      form(action="/signup", method="POST")
        div
          input(type="text", id="username", name="name" class="input" placeholder="Create a username" required)
        div
          input(type="password", id="password", name="password" class="input" placeholder="Create a password" required)
        div
          input(type="email", id="email", name="email" class="input" placeholder="Enter your email" required)
        div
          button(type="submit", class="btn") Sign Up
